<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/Fonts/GameText.spritefont</SourceFile>
  <SourceTime>2021-03-24T17:21:47.8509641+07:00</SourceTime>
  <DestFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Content/Fonts/GameText.xnb</DestFile>
  <DestTime>2021-03-27T18:14:35.4474677+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>