<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/Song/Bomb.mp3</SourceFile>
  <SourceTime>2021-03-25T18:00:28.1490481+07:00</SourceTime>
  <DestFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Content/Song/Bomb.xnb</DestFile>
  <DestTime>2021-03-27T18:14:40.6773333+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Content/Song/Bomb.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>