<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/Song/GameOver.wav</SourceFile>
  <SourceTime>2021-03-27T01:29:11.6963573+07:00</SourceTime>
  <DestFile>C:/Users/nove0/Desktop/Game/done/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Content/Song/GameOver.xnb</DestFile>
  <DestTime>2021-03-27T18:14:41.3385004+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>