<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tumpa/Desktop/Work/MidGame/Bubblepuz/Bubblepuz/Content/Song/Background.mp3</SourceFile>
  <SourceTime>2021-03-25T17:41:41.9142433+07:00</SourceTime>
  <DestFile>C:/Users/tumpa/Desktop/Work/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Song/Background.xnb</DestFile>
  <DestTime>2021-03-27T16:42:06.626656+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tumpa/Desktop/Work/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Song/Background.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>