<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tumpa/Desktop/Work/MidGame/Bubblepuz/Bubblepuz/Content/Song/ShootSound.wav</SourceFile>
  <SourceTime>2021-03-26T18:30:49.0728639+07:00</SourceTime>
  <DestFile>C:/Users/tumpa/Desktop/Work/MidGame/Bubblepuz/Bubblepuz/Content/bin/DesktopGL/Song/ShootSound.xnb</DestFile>
  <DestTime>2021-03-27T16:42:16.3361678+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>